Proyecto Integrador 3/Reportes/ReporteFrecuenciaDeUso.xaml

<Controls:MetroWindow x:Class="Proyecto_Integrador_3.Reportes.ReporteFrecuenciaDeUso"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReporteFrecuenciaDeUso" Height="338.603" Width="667.279" Loaded="cuandoCargaFormulario" Closed="alCerrar">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="../Resources/Colours.xaml"/>
                <!--<ResourceDictionary Source="Resources/Estilos.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Textbox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Control" />
                    <Thickness x:Key="MarginSize">2.5,5</Thickness>
                    <SolidColorBrush Color="{DynamicResource Gray5}" x:Key="ColorAcento"/>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MetroDatePicker}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}" x:Key="UnderLabel">
                        <Setter Property="Margin" Value="0,-5,0,0"></Setter>
                        <Setter Property="FontSize" Value="10"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource ColorAcento}"></Setter>




                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands >
            <!--<Button Content="Arekar Technologies" IsEnabled="False"/>-->
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="False">Busqueda:</Button>
                <TextBox x:Name="txtBusqueda" Controls:TextboxHelper.Watermark="Buscar" Margin="5" Width="80" ></TextBox>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <DatePicker Visibility="Hidden"/>
        <TextBlock Visibility="Hidden"></TextBlock>
        <TextBox Visibility="Hidden"></TextBox>
        <Label Visibility="Hidden"/>
        <Button Visibility="Hidden"></Button>
        <CheckBox Visibility="Hidden"></CheckBox>
        <Controls:MetroProgressBar Visibility="Hidden"></Controls:MetroProgressBar>
        <Controls:ProgressRing Visibility="Hidden"></Controls:ProgressRing>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="txtbEstado" Style="{DynamicResource MetroTextBlock}">Barra de estado bonis bonis</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <Controls:MetroProgressBar></Controls:MetroProgressBar>
                </StatusBarItem>
                <StatusBarItem>
                    <Controls:ProgressRing x:Name="pgrEstado" Width="Auto" Height="Auto"></Controls:ProgressRing>
                </StatusBarItem>
            </StatusBar>
            <TabControl DockPanel.Dock="Top" >
                <TabItem x:Name="___No_Name_" Header="Usuarios">
                    <Grid x:Name="grdUsuarios">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Número de Tarjeta:</Label>
                                <TextBox x:Name="txtTarjetaUsuario" VerticalAlignment="Top" Grid.Column="1" Text="000000000000" IsReadOnly="False" Width="90" KeyUp="alModificarNumeroTarjeta"></TextBox>
                                <Label Grid.Column="2">Nombre: </Label>
                                <TextBox x:Name="txtNombre" VerticalAlignment="Top" Grid.Column="3" ></TextBox>
                                <Label Grid.Column="4">Edad:</Label>
                                <Label x:Name="lblEdad" Grid.Column="5" VerticalAlignment="Center" >00</Label>

                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <DockPanel  Grid.Column="0">
                                    <Label HorizontalAlignment="Left">Tipo de Usuario:</Label>
                                    <Label x:Name="lblTipoUser"></Label>
                                </DockPanel>
                                <DockPanel   Grid.Column="1">
                                    <Label HorizontalAlignment="Left">Saldo:</Label>
                                    <Label x:Name="lblSaldo"></Label>
                                </DockPanel>
                                <DockPanel   Grid.Column="2">
                                    <Label HorizontalAlignment="Left">Consumo:</Label>
                                    <Label x:Name="lblConsumo"></Label>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="3">

                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Unidad mas abordada:</Label>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    
                                    <TextBox x:Name="txtUnidadM" VerticalAlignment="Top"  ></TextBox>
                                    <!--<TextBlock HorizontalAlignment="Center" Style="{StaticResource UnderLabel}">
                                        Calle</TextBlock>-->
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="4">

                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Día mas activo:</Label>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox x:Name="txtDiaM" VerticalAlignment="Top"  ></TextBox>
                                    <!--<TextBlock HorizontalAlignment="Center" Style="{StaticResource UnderLabel}">
                                        Calle</TextBlock>-->
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="5">

                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Mes mas activo:</Label>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox x:Name="txtMesM" VerticalAlignment="Top"  ></TextBox>
                                    <!--<TextBlock HorizontalAlignment="Center" Style="{StaticResource UnderLabel}">
                                        Calle</TextBlock>-->
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Unidades">
                    <Grid x:Name="grdUnidades" Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Tipo de Usuario">
                    <Grid x:Name="grdTipoUsuarios" Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </DockPanel>
        
    </Grid>
</Controls:MetroWindow>
