Proyecto Integrador 3/Reportes/ReporteFrecuenciaDeUso.xaml

<Controls:MetroWindow x:Class="Proyecto_Integrador_3.Reportes.ReporteFrecuenciaDeUso"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reporte por frecuencia de uso" Height="600" Width="1024" Loaded="cuandoCargaFormulario" Closed="alCerrar">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="../Resources/Colours.xaml" />
                <!--<ResourceDictionary Source="Resources/Estilos.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Textbox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Control" />
                    <Thickness x:Key="MarginSize">2.5,5</Thickness>
                    <SolidColorBrush Color="{DynamicResource Gray5}" x:Key="ColorAcento" />
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MetroListBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MetroDatePicker}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}" x:Key="UnderLabel">
                        <Setter Property="Margin" Value="0,-5,0,0"></Setter>
                        <Setter Property="FontSize" Value="10"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource ColorAcento}"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <!--<Button Content="Arekar Technologies" IsEnabled="False" />-->
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="False">Busqueda:</Button>
                <TextBox x:Name="txtBusqueda" Controls:TextboxHelper.Watermark="Buscar" Margin="5" Width="80" ></TextBox>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <DatePicker Visibility="Hidden" />
        <TextBlock Visibility="Hidden"></TextBlock>
        <TextBox Visibility="Hidden"></TextBox>
        <Label Visibility="Hidden" />
        <ListBox Visibility="Hidden" />
        <Button Visibility="Hidden"></Button>
        <CheckBox Visibility="Hidden"></CheckBox>
        <Controls:MetroProgressBar Visibility="Hidden"></Controls:MetroProgressBar>
        <Controls:ProgressRing Visibility="Hidden"></Controls:ProgressRing>
        <Controls:ProgressRing x:Name="pgrEstado" Width="300" Height="300" Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Controls:ProgressRing>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="txtbEstado" Style="{DynamicResource MetroTextBlock}">Barra de estado bonis bonis</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <Controls:MetroProgressBar Visibility="Hidden"></Controls:MetroProgressBar>
                </StatusBarItem>
                <StatusBarItem>
                    
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="tbsControles" DockPanel.Dock="Top">
                <TabItem x:Name="usuariosTab" Header="Usuarios">
                    <Grid x:Name="grdUsuarios" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0">Número de Tarjeta:</Label>
                        <TextBox x:Name="txtTarjetaUsuario" VerticalAlignment="Top" Grid.Column="1" Controls:TextboxHelper.Watermark="000000000000"  IsReadOnly="False" KeyUp="alModificarNumeroTarjeta" />
                        <Label Grid.Column="2">Nombre:</Label>
                        <TextBox x:Name="txtNombre" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="6" IsReadOnly="True" />
                        <Label Grid.Column="3" Grid.Row="1">Edad:</Label>
                        <Label x:Name="lblEdad" Grid.Column="4" VerticalAlignment="Center" Grid.Row="1" >00</Label>
                        <Label HorizontalAlignment="Left" Grid.Row="1">Tipo de Usuario:</Label>
                        <Label x:Name="lblTipoUser" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                        <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5">Saldo:</Label>
                        <Label x:Name="lblSaldo" Grid.Row="1" Grid.Column="6">$0.00</Label>
                        <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="7">Consumo:</Label>
                        <Label x:Name="lblConsumo" Grid.Row="1" Grid.Column="8">$0.00</Label>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" >Unidades mas abordadas:</Label>
                        <TextBox x:Name="txtUnidadM" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True"  ></TextBox>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" >Días mas activos:</Label>
                        <TextBox x:Name="txtDiaM" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True"  ></TextBox>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" >Meses mas activos:</Label>
                        <TextBox x:Name="txtMesM" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True"  ></TextBox>
                        <DockPanel Grid.Row="3" Grid.Column="6" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  >Cantidad:</Label>
                            <TextBox x:Name="txtCantidadUnidadU" VerticalAlignment="Top"  IsReadOnly="True"  ></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="4" Grid.Column="6" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  >Cantidad:</Label>
                            <TextBox x:Name="txtCantidadDiasU" VerticalAlignment="Top"  IsReadOnly="True"  ></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="5" Grid.Column="6" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  >Cantidad:</Label>
                            <TextBox x:Name="txtCantidadMesU" VerticalAlignment="Top"  IsReadOnly="True"  ></TextBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="unidadesTab" Header="Unidades">
                    <Grid x:Name="grdUnidades">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel  Grid.ColumnSpan="3">
                                <Label>Número de Unidad:</Label>
                                <TextBox x:Name="txtNuUnidadR"  KeyUp="alModificarNoUnidad" Controls:TextboxHelper.Watermark="X999"></TextBox>
                            </DockPanel>

                            <Label Grid.Row="2">Días mas activos:</Label>
                            <TextBox x:Name="txtDiasMUnidad" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"></TextBox>

                            <DockPanel  Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4">
                                <Label>Usuarios:</Label>
                                <TextBox x:Name="txtUsuariosDUnidad" IsReadOnly="True"></TextBox>
                            </DockPanel>
                            <Label Grid.Row="3">Meses mas activos:</Label>
                            <TextBox x:Name="txtMesMUnidad" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True"></TextBox>
                            <DockPanel  Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="4">
                                <Label>Usuarios:</Label>
                                <TextBox x:Name="txtUsuariosMUnidad" IsReadOnly="True"></TextBox>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}">Usuarios mas frecuentes</Label>
                            <DataGrid x:Name="dtgrdReporteUnidad"  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" MouseDoubleClick="dobleClickDtgrd">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="dgtcNombre" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                                    <DataGridTextColumn x:Name="dgtcNumeroTarjeta" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Número de Tarjeta" />
                                    <DataGridTextColumn x:Name="dgtcTipoUsuario" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tipo de Usuario" />
                                    <DataGridTextColumn x:Name="dgtcServicios" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Servicios" />
                                    <DataGridTextColumn x:Name="dgtcConsumo" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Consumo" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tipo de Usuario">
                    <Grid x:Name="grdTipoUsuarios">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Controls:ProgressRing x:Name="pgrTipoUsuario" Width="300" Height="300" Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"></Controls:ProgressRing>
                        <Grid Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="2">General</Label>
                            <Label Grid.Row="2">Unidades:</Label>
                            <Label Grid.Row="3">Días:</Label>
                            <Label Grid.Row="4">Meses:</Label>
                            <Label Grid.Row="5">Servicios:</Label>
                            <Label Grid.Row="6">Total:</Label>
                            <ListBox x:Name="lstGUnidadM" Grid.Column="1" Grid.Row="2" MaxHeight="90"></ListBox>
                            <ListBox x:Name="lstGDiasM" Grid.Column="1" Grid.Row="3" MaxHeight="90"></ListBox>
                            <ListBox x:Name="lstGMesesM" Grid.Column="1" Grid.Row="4" MaxHeight="90"></ListBox>
                            <TextBox x:Name="txtGServicios" Grid.Column="1" Grid.Row="5" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="txtGTotal" Grid.Column="1" Grid.Row="6" IsReadOnly="True"></TextBox>
                            
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="2">Estudiante</Label>
                            <Label Grid.Row="2">Unidades:</Label>
                            <Label Grid.Row="3">Días:</Label>
                            <Label Grid.Row="4">Meses:</Label>
                            <Label Grid.Row="5">Servicios:</Label>
                            <Label Grid.Row="6">Total:</Label>
                            <ListBox x:Name="lstEUnidadM" Grid.Column="1" Grid.Row="2" MaxHeight="90"></ListBox>
                            <ListBox x:Name="lstEDiasM" Grid.Column="1" Grid.Row="3" MaxHeight="90"></ListBox>
                            <ListBox x:Name="lstEMesesM" Grid.Column="1" Grid.Row="4" MaxHeight="90"></ListBox>
                            <TextBox x:Name="txtEServicios" Grid.Column="1" Grid.Row="5" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="txtETotal" Grid.Column="1" Grid.Row="6" IsReadOnly="True"></TextBox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="2">Tercera Edad</Label>
                            <Label Grid.Row="2">Unidades:</Label>
                            <Label Grid.Row="3">Días:</Label>
                            <Label Grid.Row="4">Meses:</Label>
                            <Label Grid.Row="5">Servicios:</Label>
                            <Label Grid.Row="6">Total:</Label>
                            <ListBox x:Name="lstTUnidadM" Grid.Column="1" Grid.Row="2" MaxHeight="90"></ListBox>
                            <ListBox x:Name="lstTDiasM" Grid.Column="1" Grid.Row="3" MaxHeight="90"></ListBox>
                            <ListBox x:Name="lstTMesesM" Grid.Column="1" Grid.Row="4" MaxHeight="90"></ListBox>
                            <TextBox x:Name="txtTServicios" Grid.Column="1" Grid.Row="5" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="txtTTotal" Grid.Column="1" Grid.Row="6" IsReadOnly="True"></TextBox>
                        </Grid>
                        <Grid Grid.Column="3" Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="2">Capacidades Diferentes</Label>
                            <Label Grid.Row="2">Unidades:</Label>
                            <Label Grid.Row="3">Días:</Label>
                            <Label Grid.Row="4">Meses:</Label>
                            <Label Grid.Row="5">Servicios:</Label>
                            <Label Grid.Row="6">Total:</Label>
                            <ListBox x:Name="lstCUnidadM" Grid.Column="1" Grid.Row="2" MaxHeight="90"></ListBox>
                            <ListBox x:Name="lstCDiasM" Grid.Column="1" Grid.Row="3" MaxHeight="90"></ListBox>
                            <ListBox x:Name="lstCMesesM" Grid.Column="1" Grid.Row="4" MaxHeight="90"></ListBox>
                            <TextBox x:Name="txtCServicios" Grid.Column="1" Grid.Row="5" IsReadOnly="True"></TextBox>
                            <TextBox x:Name="txtCTotal" Grid.Column="1" Grid.Row="6" IsReadOnly="True"></TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>