Proyecto Integrador 3/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Proyecto_Integrador_3" mc:Ignorable="d" x:Class="Proyecto_Integrador_3.MainWindow"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SmartCards" Height="600" Width="800"
        
        Icon="MainLogo.ico"
                      
        >
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Arekar Technologies" IsEnabled="False"/>

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="Resources/Colours.xaml"/>
                <!--<ResourceDictionary Source="Resources/Estilos.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>

            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#FFF3F3F3">
                <Label>Estado 1</Label>
                <Separator/>
                <Label>Informacion mas larga.</Label>
            </StatusBar>
            <TabControl Margin="10,0">
                <TabItem Header="Recarga">
                    <DockPanel></DockPanel>
                </TabItem>
                <TabItem Header="Registro">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        
                        




                        <DockPanel Grid.Row="0">
                            
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Nombre:</Label>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="2,0"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Top" Grid.Column="0" Controls:TextboxHelper.Watermark="Nombre(s)"></TextBox>
                                <TextBox VerticalAlignment="Top" Grid.Column="1" Controls:TextboxHelper.Watermark="Apellido Paterno"></TextBox>
                                <TextBox VerticalAlignment="Top" Grid.Column="2" Controls:TextboxHelper.Watermark="Apellido Materno"></TextBox>
                            </Grid>

                        </DockPanel>
                        <DockPanel Grid.Row="1">

                            
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="2,0"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Fecha de Nacimiento:</Label>
                                    <DatePicker></DatePicker>
                                </DockPanel>
                                <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                    <Label VerticalAlignment="Top" >Sexo:</Label>
                                    <Separator></Separator>
                                    <RadioButton FlowDirection="RightToLeft">Hombre</RadioButton>
                                    <Separator></Separator>
                                    <RadioButton FlowDirection="RightToLeft">Mujer</RadioButton>
                                </DockPanel>
                            </Grid>

                        </DockPanel>
                        <DockPanel Grid.Row="2">

                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Direccion:</Label>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="2,0"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox VerticalAlignment="Top"  Controls:TextboxHelper.Watermark="Calle"></TextBox>
                                    <TextBlock HorizontalAlignment="Center">Calle</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox VerticalAlignment="Top"  Controls:TextboxHelper.Watermark="Calle"></TextBox>
                                    <TextBlock HorizontalAlignment="Center" Text="     #     "></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBox VerticalAlignment="Top" Grid.Column="0" Controls:TextboxHelper.Watermark="Calle"></TextBox>
                                    <TextBlock HorizontalAlignment="Center">Colonia</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <ComboBox VerticalAlignment="Top" Grid.Column="0" SelectedIndex="9">
                                        <ComboBoxItem>Armería</ComboBoxItem>
                                        <ComboBoxItem>Colima</ComboBoxItem>
                                        <ComboBoxItem>Comala</ComboBoxItem>
                                        <ComboBoxItem>Coquimatlán</ComboBoxItem>
                                        <ComboBoxItem>Cuahutemoc</ComboBoxItem>
                                        <ComboBoxItem>Ixtlahuacán</ComboBoxItem>
                                        <ComboBoxItem>Manzanillo</ComboBoxItem>
                                        <ComboBoxItem>Minatitlán</ComboBoxItem>
                                        <ComboBoxItem>Tecomán</ComboBoxItem>
                                        <ComboBoxItem>Villa de Alvarez</ComboBoxItem>

                                    </ComboBox>
                                    <TextBlock HorizontalAlignment="Center">Municipio</TextBlock>
                                </StackPanel>
                            </Grid>

                        </DockPanel>


                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                <Label>Tipo de Usuario:</Label>
                                <ComboBox x:Name="cmbTipos" SelectedIndex="0" Width="160" HorizontalAlignment="Right" />
                            </StackPanel>
                        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <Label>Tipo de Sangre:</Label>
                                <ComboBox x:Name="cmbSangre" SelectedIndex="0" Width="160" HorizontalAlignment="Right" />
                            </StackPanel>

                        






                    </Grid>
                </TabItem>
                <TabItem Header="Reportes">
                    <DockPanel></DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
