Proyecto Integrador 3/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Proyecto_Integrador_3" mc:Ignorable="d" x:Class="Proyecto_Integrador_3.MainWindow"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SmartCards" Height="600" Width="1020"
        
        Icon="MainLogo.ico" SizeChanged="ventanaCambiaTamaño"
                      
        >
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Arekar Technologies" IsEnabled="False"/>

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="Resources/Colours.xaml"/>
                <!--<ResourceDictionary Source="Resources/Estilos.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Textbox.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Control" />
                    <Thickness x:Key="MarginSize">2.5,5</Thickness>
                    <SolidColorBrush Color="{DynamicResource Gray5}" x:Key="ColorAcento"/>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MetroDatePicker}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Margin" Value="{StaticResource MarginSize}"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}" x:Key="UnderLabel">
                        <Setter Property="Margin" Value="0,-5,0,0"></Setter>
                        <Setter Property="FontSize" Value="10"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource ColorAcento}"></Setter>
                        
                            
                        

                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid >
        <TextBox Visibility="Hidden"></TextBox>
        <Label Visibility="Hidden"></Label>
        <ComboBox Visibility="Hidden"></ComboBox>
        <DatePicker Visibility="Hidden"></DatePicker>
        <Button Visibility="Hidden"></Button>
        <DockPanel >
            

            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#FFF3F3F3">
                <Label x:Name="lblEstadoPrincipal">Estado 1</Label>
                <Separator/>
                <Label>Informacion mas larga.</Label>
            </StatusBar>
            <TabControl Margin="10">
                <TabItem Header="Recarga">
                    <DockPanel></DockPanel>
                </TabItem>
                <TabItem Header="Registro">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        
                        




                        <DockPanel Grid.Row="0">
                            
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Nombre:</Label>
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Top" Grid.Column="0" Controls:TextboxHelper.Watermark="Nombre(s)" ></TextBox>
                                <TextBox VerticalAlignment="Top" Grid.Column="1" Controls:TextboxHelper.Watermark="Apellido Paterno" ></TextBox>
                                <TextBox VerticalAlignment="Top" Grid.Column="2" Controls:TextboxHelper.Watermark="Apellido Materno" ></TextBox>
                            </Grid>

                        </DockPanel>
                        <DockPanel Grid.Row="1">

                            
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Fecha de Nacimiento:</Label>
                                    <DatePicker x:Name="dtpFechaNacimiento" FirstDayOfWeek="Monday"></DatePicker>
                                </DockPanel>
                                <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                    <Label VerticalAlignment="Top" >Sexo:</Label>
                                    <Separator></Separator>
                                    <RadioButton FlowDirection="RightToLeft">Hombre</RadioButton>
                                    <Separator></Separator>
                                    <RadioButton FlowDirection="RightToLeft">Mujer</RadioButton>
                                </DockPanel>
                                <DockPanel  Grid.Column="2" >
                                    <Label HorizontalAlignment="Left">Tipo de Usuario:</Label>
                                    <ComboBox x:Name="cmbTipos" SelectedIndex="0" />
                                </DockPanel>
                                <DockPanel   Grid.Column="3" >
                                    <Label HorizontalAlignment="Left">Tipo de Sangre:</Label>
                                    <ComboBox x:Name="cmbSangre" SelectedIndex="0" />
                                </DockPanel>
                            </Grid>

                        </DockPanel>
                        <DockPanel Grid.Row="2">

                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Direccion:</Label>
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBox VerticalAlignment="Top"  Controls:TextboxHelper.Watermark="Calle"></TextBox>
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource UnderLabel}">
                                        Calle</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox VerticalAlignment="Top"  Controls:TextboxHelper.Watermark="#"></TextBox>
                                    <TextBlock HorizontalAlignment="Center" Text="         #         " Style="{StaticResource UnderLabel}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBox VerticalAlignment="Top" Grid.Column="0" Controls:TextboxHelper.Watermark="Colonia"></TextBox>
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource UnderLabel}">Colonia</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <ComboBox x:Name="cmbMunicipio" VerticalAlignment="Top" Grid.Column="0" >
                                        

                                    </ComboBox>
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource UnderLabel}" >Municipio</TextBlock>
                                </StackPanel>
                            </Grid>

                        </DockPanel>

                        <DockPanel Grid.Row="3">


                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Teléfono:</Label>
                                    <TextBox Controls:TextboxHelper.Watermark="312-3119999"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="1" >
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" >Celular:</Label>
                                    <TextBox Controls:TextboxHelper.Watermark="3121000000"></TextBox>
                                </DockPanel>
                                <DockPanel Grid.Column="2" >
                                    <Button>Registrar</Button>
                                </DockPanel>
                            </Grid>

                        </DockPanel>

                        

                        






                    </Grid>
                </TabItem>
                <TabItem Header="Reportes">
                    <DockPanel></DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
